<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
    <style>
        .name {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            height: 60px;
            width: 500px;
            padding: 10px;
            background-color: rgba(116, 64, 211, 0.774);
            border: green solid 3px;
            border-radius: 20px;
            text-align: center;
            font-size: 30px;
            font-family: 'Meera Inimai', sans-serif;
            color: rgb(31, 196, 105);
        }

        .t {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .table {
            width: 500px;
            background-color: rgba(116, 64, 211, 0.774);
            border: green solid 5px;
            border-collapse: collapse;
            border-radius: 15px;
            text-align: center;
            font-size: 30px;
            font-family: 'Meera Inimai', sans-serif;
            color: rgb(31, 196, 105);
        }

        table {
            border-color: black;
            border-collapse: collapse;
            width: 100%;
            border-radius: 15px;
            overflow: hidden;
        }
    </style>
</head>

<body bgcolor="#b696db">
    <center>
        <div class="t">
            <div class="name"> Home Team : {{ Home_Team_Name }}</div>&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="name"> Away Team : {{ Away_Team_Name }}</div>
        </div>
        <br>
        <div class="table">
            <table border="2">
                <tr>
                    <td>Goal Difference</td>
                    <td>Probability</td>
                    <td>Odds</td>
                </tr>
                <tr>
                    <td>-3</td>
                    <td>{{ proba_of_neg3 }}</td>
                    <td>{{ odds_of_neg3 }}</td>
                </tr>
                <tr>
                    <td>-2</td>
                    <td>{{ proba_of_neg2 }}</td>
                    <td>{{ odds_of_neg2 }}</td>
                </tr>
                <tr>
                    <td>-1</td>
                    <td>{{ proba_of_neg1 }}</td>
                    <td>{{ odds_of_neg1 }}</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>{{ proba_of_0 }}</td>
                    <td>{{ odds_of_0 }}</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>{{ proba_of_1 }}</td>
                    <td>{{ odds_of_1 }}</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>{{ proba_of_2 }}</td>
                    <td>{{ odds_of_2 }}</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>{{ proba_of_3 }}</td>
                    <td>{{ odds_of_3 }}</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>{{ proba_of_4 }}</td>
                    <td>{{ odds_of_4 }}</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>{{ proba_of_5 }}</td>
                    <td>{{ odds_of_5 }}</td>
                </tr>
            </table>
        </div>
        <div class="name" style="width: 800px;">
            You should invest in Goal Difference {{ gd }}
        </div>
        <div class="name" style="width: 800px;">You should bet {{ betting_amount }} £ as per Kelly Betting</div>
        <br>
        <div class="name">Profit would be {{ profit }} £</div>
        <br>
    </center>
</body>

</html>